<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../files/icono-favicon.png" type="image/png" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>challenge-sports</title>
  </head>
  <body>
    <section class="h-screen flex items-center justify-center bg-teal-400">
      <div class="w-full h-screen relative">
        <img
          class="absolute inset-0 h-full w-full object-cover"
          src="https://w.forfun.com/fetch/f9/f92a5bf52e743a8bc090802012867e38.jpeg"
          alt=""
        />
        <div class="absolute inset-0 bg-gray-900 bg-opacity-75"></div>
        <div class="flex h-full items-center justify-center relative">
          <div class="flex flex-col items-center">
            <h1
              class="lg:text-3xl text-teal-100 tracking-wider font-bold text-xl"
            >
              Agencia de deportes extremos
            </h1>
            <p class="font-bold text-white lg:text-6xl text-2xl">
              Tu aventura comienza aquí
            </p>
            <a
              href="#planes"
              class="text-center border-2 border-white rounded-full lg:py-4 w-full lg:w-1/2 mt-5 text-white font-bold hover:bg-white hover:text-black lg:text-2xl py-2 text-5"
            >
              EMPEZAR A PLANIFICAR
            </a>
          </div>
        </div>
      </div>
    </section>
    <sectio
      id="planes"
      class="bg-gray-900 h-full pt-3 flex flex-col items-center"
    >
      <h2 class="text-center font-bold lg:text-5xl text-2xl text-white px-5">
        Las aventuras de vacaciones toman <br />
        muchas formas
      </h2>
      <div class="flex w-full justify-center mt-10">
        <div class="flex flex-wrap w-4/5 lg:w-2/3 justify-center">
          <div class="p-5 bg-white text-center rounded-xl mb-4 lg:mr-4 lg:mb-4">
            <h3 class="font-bold text-xl">Crucero oceanico</h3>
            <p>Sample text. Click to select the Text Element.</p>
            <div class="border-b-2 border-blue-400 w-full mb-8 mt-4"></div>
            <div class="flex justify-center mb-8">
              <img
                class="rounded-full border-8 border-green-900 h-64 w-64"
                src="https://thumbs.dreamstime.com/b/caminata-cuadrada-en-el-monte-tompanogos-utah-con-nieve-mirando-hacia-la-cima-bajo-un-cielo-azul-claro-y-soleado-164029772.jpg"
              />
            </div>
            <button
              class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
            >
              Reservar
            </button>
          </div>
          <div class="p-5 bg-white text-center rounded-xl mb-4 lg:mr-4 lg:mb-4">
            <h3 class="font-bold text-xl">Crucero oceanico</h3>
            <p>Sample text. Click to select the Text Element.</p>
            <div class="border-b-2 border-blue-400 w-full mb-8 mt-4"></div>
            <div class="flex justify-center mb-8">
              <img
                class="rounded-full border-8 border-green-900 h-64 w-64"
                src="https://previews.123rf.com/images/dropthepress/dropthepress1911/dropthepress191101182/133878131-telesillas-cuadradas-sobre-abundantes-%C3%A1rboles-verdes-y-senderos-para-caminatas-durante-los-meses.jpg"
              />
            </div>
            <button
              class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
            >
              Reservar
            </button>
          </div>
          <div class="p-5 bg-white text-center rounded-xl mb-4 lg:mr-4 lg:mb-4">
            <h3 class="font-bold text-xl">Crucero oceanico</h3>
            <p>Sample text. Click to select the Text Element.</p>
            <div class="border-b-2 border-blue-400 w-full mb-8 mt-4"></div>
            <div class="flex justify-center mb-8">
              <img
                class="rounded-full border-8 border-green-900 h-64 w-64"
                src="https://thumbs.dreamstime.com/b/caminatas-cuadradas-en-medio-de-hierbas-una-monta%C3%B1a-park-city-utah-durante-la-temporada-baja-se-pueden-ver-%C3%A1rboles-verdes-y-164030207.jpg"
              />
            </div>
            <button
              class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
            >
              Reservar
            </button>
          </div>
          <div class="p-5 bg-white text-center rounded-xl mb-4 lg:mr-4 lg:mb-4">
            <h3 class="font-bold text-xl">Crucero oceanico</h3>
            <p>Sample text. Click to select the Text Element.</p>
            <div class="border-b-2 border-blue-400 w-full mb-8 mt-4"></div>
            <div class="flex justify-center mb-8">
              <img
                class="rounded-full border-8 border-green-900 h-64 w-64"
                src="https://img.freepik.com/fotos-premium/turista-hombre-cima-montana-usa-mochila-grande-contra-luz-sol-aventura_803697-71.jpg"
              />
            </div>
            <button
              class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
            >
              Reservar
            </button>
          </div>
          <div class="p-5 bg-white text-center rounded-xl mb-4 lg:mr-4 lg:mb-4">
            <h3 class="font-bold text-xl">Crucero oceanico</h3>
            <p>Sample text. Click to select the Text Element.</p>
            <div class="border-b-2 border-blue-400 w-full mb-8 mt-4"></div>
            <div class="flex justify-center mb-8">
              <img
                class="rounded-full border-8 border-green-900 h-64 w-64"
                src="https://m.media-amazon.com/images/I/61zC7Xba4QL.jpg"
              />
            </div>
            <button
              class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
            >
              Reservar
            </button>
          </div>
          <div class="p-5 bg-white text-center rounded-xl mb-4 lg:mr-4 lg:mb-4">
            <h3 class="font-bold text-xl">Crucero oceanico</h3>
            <p>Sample text. Click to select the Text Element.</p>
            <div class="border-b-2 border-blue-400 w-full mb-8 mt-4"></div>
            <div class="flex justify-center mb-8">
              <img
                class="rounded-full border-8 border-green-900 h-64 w-64"
                src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/b0/28/12/la-aventura-del-mar.jpg?w=500&h=-1&s=1"
              />
            </div>
            <button
              class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
            >
              Reservar
            </button>
          </div>
          <div class="p-5 bg-white text-center rounded-xl mb-4 lg:mr-4 lg:mb-4">
            <h3 class="font-bold text-xl">Crucero oceanico</h3>
            <p>Sample text. Click to select the Text Element.</p>
            <div class="border-b-2 border-blue-400 w-full mb-8 mt-4"></div>
            <div class="flex justify-center mb-8">
              <img
                class="rounded-full border-8 border-green-900 h-64 w-64"
                src="https://www.motomundohn.com/assets/MotoIdeal/imgCategoria/800x800/TODOTERRENO/TODO%20TERRENO%20CUADRADA.jpg"
              />
            </div>
            <button
              class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
            >
              Reservar
            </button>
          </div>
          <div class="p-5 bg-white text-center rounded-xl mb-4 lg:mr-4 lg:mb-4">
            <h3 class="font-bold text-xl">Crucero oceanico</h3>
            <p>Sample text. Click to select the Text Element.</p>
            <div class="border-b-2 border-blue-400 w-full mb-8 mt-4"></div>
            <div class="flex justify-center mb-8">
              <img
                class="rounded-full border-8 border-green-900 h-64 w-64"
                src="https://img.freepik.com/foto-gratis/hombre-camina-valle-montana-montana-al-fondo_1340-43343.jpg?w=2000"
              />
            </div>
            <button
              class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
            >
              Reservar
            </button>
          </div>
        </div>
      </div>
    </sectio>
    <section class="bg-gray-900 h-full pt-40 flex flex-col items-center w-full">
      <div class="lg:w-4/5 lg:flex w-full">
        <div class="w-full lg:w-1/2 flex justify-center p-3">
          <img
            class="rounded-full"
            src="https://www.viajeseco.com/wp-content/uploads/2020/09/viaje-amigos-cuadrada.jpg"
          />
        </div>
        <div class="w-full lg:w-3/5 flex justify-center p-3">
          <div class="w-full bg-white rounded-lg">
            <h3 class="text-center font-bold text-3xl lg:text-5xl pt-3 px-3">
              Aventuras acuaticas internacionales
            </h3>
            <p class="px-5 pt-3 text-2xl">
              Nibh venenatis cras sed felis eget velit aliquet sagittis id.
              Tellus pellentesque eu tincidunt tortor aliquam nulla.
            </p>
            <div class="w-full flex justify-center pt-8 pb-4">
              <div class="w-1/2">
                <button
                  class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
                >
                  Contactanos
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-gray-900 h-full pt-40 flex flex-col items-center w-full">
      <div class="lg:w-4/5 lg:flex w-full">
        <div class="w-full lg:w-3/5 flex justify-center p-3">
          <div
            class="w-full bg-white rounded-lg flex flex-col items-center justify-center"
          >
            <h3 class="text-center font-bold text-3xl lg:text-5xl pt-3 px-3">
              <span class="text-green-900">5%</span> de descuento
            </h3>
            <p class="px-5 pt-3 text-2xl">
              Nibh venenatis cras sed felis eget velit aliquet sagittis id.
              Tellus pellentesque eu tincidunt tortor aliquam nulla. Nibh
              venenatis cras sed felis eget velit aliquet sagittis id. Tellus
              pellentesque eu tincidunt tortor aliquam nulla. pellentesque eu
              tincidunt tortor aliquam nulla.
            </p>
            <div class="w-full flex flex-col items-center pt-8 pb-4">
              <div class="w-1/2">
                <button
                  class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
                >
                  ¡SABER MÁS!
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full lg:w-1/2 flex justify-center p-3">
          <img
            class="rounded-full"
            src="https://www.viajeseco.com/wp-content/uploads/2020/09/viaje-amigos-cuadrada.jpg"
          />
        </div>
      </div>
    </section>
    <section class="bg-gray-900 h-full pt-40 flex flex-col items-center w-full">
      <h3 class="font-bold text-5xl text-white pb-10">
        Las vacaciones perfectas <br />
        empiezan con el <br />
        compaero de viaje adecuado
      </h3>
      <div class="lg:w-4/5 lg:flex w-full">
        <div class="w-full lg:w-1/2 flex justify-center p-3">
          <img
            class="rounded-full"
            src="https://www.soynomada.news/__export/1605917867228/sites/debate/img/2020/11/10/xpor_qux_viajar_con_mi_pareja.jpeg_423682103.jpeg"
          />
        </div>
        <div class="w-full lg:w-3/5 flex justify-center p-3">
          <div
            class="w-full bg-white rounded-lg flex flex-col items-center justify-center"
          >
            <h3 class="text-center font-bold text-3xl lg:text-5xl pt-3 px-3">
              planeamos el viaje por ti
            </h3>
            <p class="px-5 pt-3 text-2xl">
              Nibh venenatis cras sed felis eget velit aliquet sagittis id.
              Tellus pellentesque eu tincidunt tortor aliquam nulla. Nibh
              venenatis cras sed felis eget velit aliquet sagittis id. Tellus
              pellentesque eu tincidunt tortor aliquam nulla. pellentesque eu
              tincidunt tortor aliquam nulla.
            </p>
            <div class="w-full flex flex-col items-center pt-8 pb-4">
              <div class="w-1/2">
                <button
                  class="border-2 border-black py-2 rounded-full w-full font-bold hover:bg-gray-900 hover:text-white"
                >
                  ¡HAZLO AHORA!
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="bg-gray-900 h-full pt-40 flex flex-col items-center w-full pb-10"
    >
      <div class="w-full flex flex-col items-center pt-8 pb-4">
        <div class="w-1/3">
          <button
            class="text-white bg-black border-2 border-black py-2 rounded-full w-full font-bold hover:bg-white hover:text-black"
          >
            ¡HAZLO AHORA!
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
